
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "BluetoothUniandes", "BluetoothUniandes\BluetoothUniandes.avrgccproj", "{D70C31A0-411C-4AD5-8BDA-1204DA1CC117}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D70C31A0-411C-4AD5-8BDA-1204DA1CC117}.Debug|AVR.ActiveCfg = Debug|AVR
		{D70C31A0-411C-4AD5-8BDA-1204DA1CC117}.Debug|AVR.Build.0 = Debug|AVR
		{D70C31A0-411C-4AD5-8BDA-1204DA1CC117}.Release|AVR.ActiveCfg = Release|AVR
		{D70C31A0-411C-4AD5-8BDA-1204DA1CC117}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
