#twitter4j.properties
#Thu Feb 24 11:09:27 COT 2011
oauth.consumerSecret=FT59o5FLJszrNGD3efn1gr0yRz3yjaP5ATfpKN9gA
oauth.accessToken=253621593-rh6YVgtXIHOFVl6J7d2HEV5nipQ0Th4yxADrcZfs
oauth.accessTokenSecret=2ygoXVjvuB1ZQlHGXhwhfk9vCp4upiSOzHzJWwZ5si8
oauth.consumerKey=GUn0pyUmk6k8fz6yrAOSIw
