
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "UtilityMAX", "UtilityMAX\UtilityMAX.avrgccproj", "{598BAD2E-CA4B-40BA-9A6E-6D7CE4A2DC32}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{598BAD2E-CA4B-40BA-9A6E-6D7CE4A2DC32}.Debug|AVR.ActiveCfg = Debug|AVR
		{598BAD2E-CA4B-40BA-9A6E-6D7CE4A2DC32}.Debug|AVR.Build.0 = Debug|AVR
		{598BAD2E-CA4B-40BA-9A6E-6D7CE4A2DC32}.Release|AVR.ActiveCfg = Release|AVR
		{598BAD2E-CA4B-40BA-9A6E-6D7CE4A2DC32}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
